http {
   
    upstream all {
        server 188.31.0.50:80;
        server 188.31.0.98:80;
        server 188.31.0.14:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
